name: Node CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-16.04

    strategy:
      matrix:
        node-version: [10.x]

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm install, build, and test
      run: |
        npm ci
        sudo apt install build-essential
        sudo snap install --classic snapcraft
        sudo apt-get install --no-install-recommends -y libopenjp2-tools
        sudo apt-get install --no-install-recommends -y snapcraft
        sudo apt-get install build-essential clang libdbus-1-dev libgtk-3-dev libnotify-dev libgnome-keyring-dev libgconf2-dev libasound2-dev libcap-dev libcups2-dev libxtst-dev libxss1 libnss3-dev gcc-multilib g++-multilib curl gperf bison python-dbusmock openjdk-8-jre
        sudo dpkg --add-architecture i386
        wget -nc https://dl.winehq.org/wine-builds/winehq.key
        sudo apt-key add winehq.key
        sudo apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ xenial main'
        sudo apt-get update
        sudo apt-get install -y aptitude
        sudo aptitude install -y winehq-stable
        npm install --global release-it
        npm install --global yarn
        npm uninstall electron-builder --save-dev
        npm uninstall async --save
        npm uninstall run-async --save
        cat package.json
        rm -rf docs
        cd img
        rm -f saoxnew.psd
        rm -f footer_bg.png
        rm -f footer.png
        dir
        cd -
        electron-builder -w --publish "never"
        npm uninstall electron --save-dev
        npm install electron@2.0.18 --save-dev
        rm -f index.js
        mv index_2.js index.js
        electron-builder -l --publish "never"
        dir
        node deletepackage.js
        dir
        npm uninstall --global yarn
        cd dist
        dir
        cd -
        release-it 1.5.4 --config .release-it.json --no-npm.publish --no-git
        npm test
      env:
        CI: true
